# applicable when running in docker container
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka

spring.cloud.gateway.mvc.routes[0].id=movie-catalog
spring.cloud.gateway.mvc.routes[0].uri=http://movie-catalog:8090
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/movie-catalog-service/**

spring.cloud.gateway.mvc.routes[1].id=movie-info
spring.cloud.gateway.mvc.routes[1].uri=http://movie-info:8091
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/movie-info-service/**