spring.application.name=api-gateway

server.port=8080

spring.cloud.gateway.mvc.routes[0].id=movie-catalog
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8090
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/movie-catalog-service/**

spring.cloud.gateway.mvc.routes[1].id=movie-info
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8091
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/movie-info-service/**
