spring.application.name=movie-catalog
server.port=8090

#eureka.client.service-url.default-zone: http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://service-registry:8761/eureka

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always

spring.jpa.hibernate.show-sql=true
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:postgresql://db:5432/productDb
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

#insert into movie(id, movie_id, movie_name) values (1, 'MOV-01', 'Titanic');

# zipkin related
management.tracing.sampling.probability=1
#zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

