spring.application.name=movie-info

server.port=8091

#eureka.client.service-url.defaultZone=http://service-registry:8761/eureka

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always

spring.jpa.hibernate.show-sql=true
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:postgresql://db:5432/productDb
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

# zipkin related
management.tracing.sampling.probability=1
#zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

